<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im0-l5-fYK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyoGangs_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Qw-Xli">
                                <rect key="frame" x="70" y="467" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBO-Pq-8cv"/>
                                    <constraint firstAttribute="width" constant="250" id="nTq-j9-Ckq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스토리보드로 만든 테이블뷰"/>
                                <connections>
                                    <segue destination="Jf6-6d-Hlt" kind="show" id="CTy-se-Fbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-Pc-vPx">
                                <rect key="frame" x="76.000000000000014" y="187" width="238.33333333333337" height="50"/>
                                <color key="tintColor" red="0.1843137443" green="0.42352938649999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스토리보드로 푸시">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8X4-WX-e6J" kind="show" id="fUL-de-t8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTt-Pc-vPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-210" id="MSC-My-Cr3"/>
                            <constraint firstItem="MTt-Pc-vPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHB-dx-xwR"/>
                            <constraint firstItem="q2c-Qw-Xli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="hTO-kZ-ocV"/>
                            <constraint firstItem="q2c-Qw-Xli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6c-Nb-Qn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2I-Ie-2Jn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-42"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OZo-Xq-vCm">
            <objects>
                <viewController id="Jf6-6d-Hlt" customClass="SecondViewController" customModule="HyoGangs_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aJ-ec-w38">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-VK-6P3">
                                <rect key="frame" x="95" y="150" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IF9-DO-Xhx"/>
                                    <constraint firstAttribute="width" constant="200" id="Jin-JZ-ioo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-gX-i4L">
                                <rect key="frame" x="75" y="302" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="examp" id="Toy-BV-iqH">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Toy-BV-iqH" id="3cS-vT-Dkc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VrU-EW-zN2">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrU-EW-zN2" id="fYI-MO-scT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FYl-JO-AW3">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYl-JO-AW3" id="zfO-YS-kgp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPk-29-eoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IZ-VK-6P3" firstAttribute="centerX" secondItem="7aJ-ec-w38" secondAttribute="centerX" id="QcE-ce-TbX"/>
                            <constraint firstItem="fUi-gX-i4L" firstAttribute="centerX" secondItem="7aJ-ec-w38" secondAttribute="centerX" id="aUC-75-lP7"/>
                            <constraint firstItem="fUi-gX-i4L" firstAttribute="top" secondItem="7IZ-VK-6P3" secondAttribute="bottom" constant="52" id="dtL-PY-NcZ"/>
                            <constraint firstItem="fUi-gX-i4L" firstAttribute="leading" secondItem="FPk-29-eoj" secondAttribute="leading" constant="75" id="ghw-GR-dBJ"/>
                            <constraint firstItem="FPk-29-eoj" firstAttribute="bottom" secondItem="fUi-gX-i4L" secondAttribute="bottom" constant="380" id="s4q-sw-0bG"/>
                            <constraint firstItem="7IZ-VK-6P3" firstAttribute="top" secondItem="FPk-29-eoj" secondAttribute="top" constant="59" id="xfH-nr-Raf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iv-Il-pmR"/>
                    <connections>
                        <outlet property="tableView1" destination="fUi-gX-i4L" id="Q1L-GA-Oc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3S-bf-8op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.7692307692307" y="666.82464454976298"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="8DF-VZ-sQZ">
            <objects>
                <viewController id="8X4-WX-e6J" customClass="PopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eb-Pn-wFK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Sj-cdn">
                                <rect key="frame" x="144" y="386.66666666666669" width="102" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="47"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzg-Aw-RUQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7Ou-Sj-cdn" firstAttribute="centerY" secondItem="7eb-Pn-wFK" secondAttribute="centerY" id="o86-tX-9er"/>
                            <constraint firstItem="7Ou-Sj-cdn" firstAttribute="centerX" secondItem="7eb-Pn-wFK" secondAttribute="centerX" id="xsu-DB-Zbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kc-Y3-E90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgw-9g-Fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--Pop View-->
        <scene sceneID="4sj-2v-WCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im0-l5-fYK" customClass="PopView" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sJ-fb-Iic">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Bm-3q-gew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-Cr-6P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.53846153846155" y="-18.48341232227488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
